{
    "name": "a03",
    "version": "0.0.1",
    "description": "resume app",
    "scripts": {
        "start": "node app.js"
    },
    "main": "app.js",
    "dependencies": {
        "body-parser": "latest",
        "ejs": "latest",
        "express": "latest",
        "mailgun-js": "^0.22.0",
        "morgan": "latest",
        "sendgrid": "^5.2.3"
    },
    "author": "Karun Bourishetty",
    "homepage": "https://bitbucket.org/karunb/myapplication/",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/karunb/myapplication"
    },
    "license": "Apache-2.0"
}
